 

’ἱ summa.

¹ x4w‘3r111111< ·*1 voullu'vllvll·
λ·- primum quidem

a· ¹¹. *vlnus λιιιιῑινῑιῐιῐιο

1' 131·v111111x···svsnwnom.
wam-wwlu. 111 ἰιι his
“ ,Ι κιιλᾼῑιῐΊῐῑιῐίέ >quw-iem
1i· 1·1···}1-·11‹{i. imm«)
'l'l'¹³''¹'''¹· 111 plan-¹ a
·11,11.Y<1111 {nus-w svm*-
1 ν ‹·111 qui :1 wlsi usu
A :tl'x 111111 K'wlgi

⁸ ⁴·2·1.Ii;'i1. *lum* ''SSOI

·····:1?·³1l:1. >ml nota
i ῐιειΉι ustione
,· ιίκ Ι.·ιιι«1ο·ιιι valuit
‚- 2..;1'1:1 x··1⁴3·111111···‹ltli-
iim ··1i:=111 (Nummus
g=·1':=2 3, ΗΖ
2'.21i11<:1‹·1·i··.

11 l'··1·si11s· How-unum

<‘=.11'11;Y=11'i111i111nx'v1'511’*
-· :1 {nimii 3³¹. ..sar-

'¹.*.1;17[·:111'1lll<''2109.

,ν vna-mpla allata.

 

 

 

 

