 

Υ. 14¹³: Vl,

’ᾀμηιιι ita snvivntvln

· '. xxxam·- I'·=1-sii ars.

*1„⁷'.i:··111‹=r. ιιι possit
ὲτιῐιι, mun-11 aliquid

κ ltalia-us lvstis ‹JSSP
lun—uus pravum

w :wis ἰειιῚιιΓςι lwgli-
ην, nisi pugnandi

⁴ Νῑζῐιίῑίικπῐήν.

,, ,-.-.,·-.κ«ι1ιι.< nimis
’Ἀ Ιῖι lnm· hwalmlo
«ξι, ιμιῖίι· x·t·1*.<:1t:1
κ imm-mum: 11:111}

x :11:11'11 silv. 2.
' x3»··=·t:11i*ssilll:lt²

121x2'. «ἰν *11⁰ 1i‹·1:1

ι ''ww-1 ‹l-·1111‹·‹·s··
· Ἢ·Ηιιι·ῐι” ··ῐ il}

}'11s1i 111··1··<i1:11i

·. mlum lau-ivise·
“ῐ;ι’“ι νκῒ «milio

ι’ mbwmissimis
·:1:.*··li11*t'1111it
,1¹1 «1:11 ‹t}›··1':1111.
'¹ ,ΖΗ 0⁸7 11':1⁴·1:11't¹.
vx x. 1⁸¹: ..post-

5 wwmm i< ιμιί
“. {mmm- ..('·¹>'12t
l‘·1*x:¹t.··'.‘ lim·
,.'›‘.¹. ..νυωιιῐιις
⁸:131* :111·l:1‹·t=·1·

:smffinv mmm< *il ΡΙ

i.11·1·i·**)xi‹li11<

 

 

