  

11

studio alienum vt quatvmls is. quvm 1›1·‹›p1·i‹·121t‹· mamonis
Constat hun-¹«) distare 21 magnis pnwtis ‹ft littwrasuln (1(»111111ε1-
toribus illis, <1111 111 fustigim latinitatis lwshi soli 1111111(λ {milli
luminibus ‹flvguntiorilms 1’1(1υ1);1111111·. (1(λ 511111111111111υ ((1 *1¹¹0
ewnsilim ‹lem-[wulaefrit 210 1111111 ml plvbis suum svsmmwm ε1(1ι11>ῐ;11·11
wffl (μω iuro sol-1110 {Rq-sinnas (·11111 Svnvczw (1(1 mom* (’1;111(111
(Tama-is Vol (511111 Pvtwnii (·(»1111)111·(·1111· (wluti ε1.1;11111() 1). (ὝἸ 1.
Εῖυῐ11111 samo vulgarvm §wlnonis ‹dnn-actvm (·()111111·()Ι);11’(Χ mimm-
is quem snpra cognovimus (·11111 (111111111ἱὸ (·()11(’Χ11κ, Nam illos
«1111 ..111 angipwrtis vulg«) sm illllllisvuvl'mlt or (1111(1(Ῑ111(1 1)(·1·1’(’1·,<(λ
fan-mm vidwrrffnt vol (11(τῖ11111 mdix-vm. ;ι(1 id Μ’ 111)1111(“11(11“11111
summaque libertato homiuumsmltitiam 11(11111·11111·· ‹W2u-l1s11111111111s
siIl‹›f,·1'.}›.⁴‘38›‚ lwlllw vvri vst simillimum ‹la› industria [wrsnva
111 vitiis vastigamlis swrsumnis wlvgantimn plum> 1-‹›f'11giss‹·. ‹ln›
mulis 111ε11υ, (1(- ridiffllis ridiculv, (11» ‹dms-vnis mbswwnw, ‹711111
<lamis (1()(’·ῑ(·. (·11111 rustivis rustiw· wrlm 1”(·(’1>·.<(λ (·1 1111]»1(Ἰιι·1;1111
ipsorum Δκ’(ιι-111(1(·111;111(11 1·;1ῐ1()11(·111 adaptassv'31· (Quid ‹luml (strui-
(·(ι1·11111 [ιωμι11η1-11υι· ;1(· 1·11.<11(1(Δ zu· ε(ι1·(11(1(ι 1(ι([11(·11(11 11(ι[11111 (κεῖ
studium. (‹·1'.}<].W‹·'⁵›‹=1·. λκ*111(1.1,11»5.Χ ITIqu. Hirzvl. (11111. 1.
p. 2531.) l‹l‹›m 11()(’ ¹ffl=111ls ‹lh-«fudi 11()1111(·(“11;1111 111 Persio valvu-
x'i‹i‹·1111·'.³ λῐι 11(·(1[ (·()((,ξ11()>·(·(»1·(1 11111>Υ x-‹wtigia'f

wa (·11111 pvrsvrmtatj ⁴=1·i11111.<. 111(1(Δ (·(ι11;1111111111·111·()μ·1·(·(11 ;1(1
mmmm. si ‹fmntingm 111(11(·111111 (1(» Pwrsii ipsa nstv atquc» vius
ε11ι1ιι1 ;ι(“(μ1;11(»>4 ;111(·ῑ(>1·1ῐ;11(Α 1”(»1·111;111(111111.

Ipsa 11111υ111 (111111Ἑῐ1ω ‘1¹¹³ 1-11111111υ pussit iim-i. si ‹111:1‹=1·i,<.
11·1ῒ;1 li‹·‹=t via. 11;111(1 im 111111 :xlqlw 111111111ε1 pl'otivisci. ’1“1·;ι(·1;111(11
ε1111ν111 1:1st (11111υ511ω11ν51 (μμ-ιν sunt (1(λ εν1·111()11(> volgari 1111(»;1-
mmm ε1(1111111ι1’111’11 111111111»Ἴ :iuml svium WWJIM'Iinius 111 Ι)1111()1()μ’(»
:;4.‹1sw;.x14stsqq. quue wrm nobis ‹511111 vis 1·ιέ ‹ns-1. qui
quaml 1108 linguzw latinae vmlgxuds 11ι1111111ο appellare wlfinus
1113111121111 vxtitissv 111χεῑ1111111 nisi 111 11()εῐ1“1 :wx'i }‘)l1il‹‚1‹›4:‹,1·11111

111111111>ῑέ1 Num 111 1·‹›111is.<i‹›1-is stili 111111111111 110(·()11(11;111;1(“(·11111.<(1;1111

 

‘¹³ .. V‹›lkstii111lich ist ‹iivA1-1. xviv die Knsswmgon horauswachsvn. . . .
wlkstiimlich ‹iioYorliohe fiir plebeischeSprzlvhes· XVfflnllawliusl.11.›11„l.1›.—l().
³) Imprimis δὀο111111111111κ (10 ling, 1111. (91(»ς11111ι11ρΔ [>.1(1. Sittlius Ihm-sian.
⁷— Novus-r. ann. 58. p. 221. Audias Meyerum-Ltwbkvunl arch. XI. <lo
Mum} libro (1111 mmm-ibium· ..11111-(η111υ11υ11 ἐκ la chronologia (111 1211111w1lg2xi1=w2
Paris. ]‹s·‡›‘.›..- ..vum (1011 violem Triiunwn. (lio sehon iiber (1115 Vulgiirlatein

amrinum wmrdffl] sind. ist ‹im- Mmhlsehe zweifvllms ‹101- schfinstff‘.

   
   
   
 
 
 
 
 
 
  
 
   
    
   
 
 
 
    
     
    
     
    

