Conspectus libelli.

pag·

Subsidia. sigla .................... 7
A. Exordium: propositio ................ 9
Β. Tractatio: selectorum locorum interpretatio ........ 13
Satura I .................. 13

Satura Π .................. 30

Satura ΠΙ .................. 31

Satura IV .................. 41

Satura V .................. 45

Satura VI .................. 56

O. Conclusio: summa ................. 60
Index locorum .................... 67
Index latinus .................... 68
Index graecus .................... 70
Errata correcta ................... 70
Vita ....................... 71

