 

  

Y. 76‚88,9=2. 51

Latina si voluit eloqui „hoino iiiliiliu :iit Mil. 285. vol ..tii nihili·-
(ἶρις. 2:32³...i111p111w2 nihili· Asi11.4T;). ..homo immi itizigiii prvti⁰
Mil. 145. „vis minimi μνή- '1¹1·in.s·-.›2'›. ..tresis-- limium nusquam
invonitur. Sziiiv Ir'visii wt‘iziiii wlvgziiitius audiebat vocabulum]
‘l¹¹²¹¹¹¹ Petronii vnuws: T4.15: ulimum ‹lip1111di211-i11s0 «21235. (ἧι,
45. 8: ..svstortiariiis lwnwffi 44. 1:32 ..aminis trium ‹·2=1111i:11·11111··.

88. ..vindiem postquam molis ει Ριηυῐωιϊ wwssin*
prllwdoiiim Graccum imitationi> vxprvssuni ει 'l'‹·1·‹=111i‹» l’lnmn.
:3812 ..1121111 vgw meorum &mltis sunl nimisu Donatus monuit :221161r0s >
Ejus) εἶμι τῶν ’4 ἕλιιιῖυυ» Qud: (finivit). Quod 1‘‹=‹·t‹= :nliwtatiim
111 (immuni lusum ‹·‹›111'11·111:11·11nt Yiri ‹lm-ti l’risvianuni stu-uti
tvswlii ΑΗΔ. [11⁷ 1⁴30, 24)). qui Euripidis simillimum :mulii wrsum
(ἐμ), (δ’ ἐμώ,- «clm fr. ΙΗΗῖ) Nun-k) vt i'ffl‘siiilll ‹⁴1›111p211'21vi1. 1i‹›11
prorsus rvctoef: 11:111} longo :111111'1 valet iii ]'‹=i·si‹> m· latius μῑιῐυϊυ
11811111 iii littoris Latinis Hviiisim ovidii i111=*1'111·‹=1i ‹lviwmiis
‹lenimiistszitiiiilz 53, 1389: ..vixqiw timum firmat (Ινιιψ, δ’, :352 ,six
sua. vix sana«) virg«) Nisvizi ‹·‹›111]›‹›s inmitis viu-11⁰ :uldv 1³1, 10⁴3
(l{‹>r11-El1w:1l‹l>z ..isim stilis vt spinis coiisvl'lw lvgmiiw millis fatus
Aclizwinuniilos‘· Stmius silv, 2. 2, 72: ..vmiiipmsirus ,ψιιιῙινι-ιμιυ
Γιιυεῆ 111 viv‹›¹) :liitvm Stffl'lllwlw ‹¹1·‹¹i›1·i‹›1·‹·]11 lilim· ilsllnl silisis-⁴¹
11‹›11 niulvbiiiiiis nogium clim iii lingua latina lizibiizissv x'itlvsitiiiss
Quare 11011 ‹iffllmwt ‹¹11111. ‹lm—111 hominvm vx plviw ‹lwsigiisiw
pontum voluisse vx „votavit” ivs. tm.» imi-ma wlgari nmmum:
of. (iwrgosiiim ili lvx. form.. Nviie-annvi: 111³. 1›.2}T⁴5.
Ludwig. Philol. :1345 (1⁸71) gam. 'Phiolnmnu ibid. 4⁸.) (issi) 3125».
Artv :imvm vt consili«. vsi factum 111 homini plvlwio pivlu's
propiiiiiil <lodorii nimium ‹liv-wli. *1110 ipss· μυρίη abstinuvrit.

2³2. Persii :ilitvm ingoilio soli ἰιιηηιῑςιΙήῃιιιεἼ ..vvtvws rivius
‹14› pulmone rvvvllvrff· viiiiiilinliiiii. Avinsiiiii wilini narratiun-
vulzxs supvix‘stiti«›iivsqiw :milos inivi-«uque ‹Joiivatus mpiiiiwiws
i1>s21s.‚:1vi÷1s‘· iwinm ziltvi· nominavit: ..mir litiis]›wclmulviii Spriliigv
iilwi·11·:1g‹›11 :inf Abvrglauboen iim} &Zmin-teil* Phi->iustus iiius.
leii. 12 (1⁸57) 91. Ilium) „aiiiivs fabulas* quo ipsae¹ ‹lumliw
solmlinsta interm-viatus est dicebaut meani: (Ἲς. ‹l‹= 11:11. «imin

&5121 .,11‹›‹:s21b‹›1121saniles-2 Ap11l.ap‹›l. 135: ..nvsvio quus :liiilws

¹> meethyins Senon-av epistularum locum atmlit 20, l init. „Si vales
ot 10 dignuin piitzis qui aliquauido iias tuusq gaudmw.

    
  
  
   
  
 
   
 
   
   
   
    
   
   
    
    
  
 
   
     

