   
   
 
     
  
   
  
    

:m III.48‚81.

Tibullus 1, Γ). ἱῖ()ῒ1;

..st pm· plana vitus solu verbvrv 1111·1)1»11 ⁸
..Qlwm color adsueta wwsnt 1111 111111 plum*

Qui tritum vsfugcrunt vocabulum. ‹211111 „turbo” scripsvrunt.
Nam «luam 11011 suvrit 1151111111111, 111111), 11111νυ111 1111111 videtur, quod
magna cum ‹lilig‹›11ti21 nimiisque aumas-gibus ‹111211111'08 (3(’1111111111111111
eausa poscwbnt 1111115111111111111111111011131111111111111111111111113111311)ν11119111111
lvctori vocabuli 11111115(λ tamquam paulispvl· obscusimis. S‹›d
dictionis wlvgzmtia antevvlhwv vidvntur Latini (”1111111111011(1, Qui
1-11111 5111111511 epigr. 1. 2³:

‹170'1'4'9' ὕπὸ πληγῇσι fiad: [ἱξιιχ-ίικας flora}

,Ε’στρεφων Ηῖρμίῃ fruma: ‹31'2 τριόδῳ.
[15¹1quAE usus vocabulo posuit 11‹›11 poetivum. 11111111» quod proverbii
l‹›‹·‹› stare potvrffl: Aristopll. av. 1400: πάντ’ ἔχῃς.

p'ae'stslszo: ωΐνὸὲν (διαφέρειν dmi [vbi cx scholiastae intor-
prvratiwlle: ὁ (δὲ [ἱέᾈιιβιξ «ἶργτιὶψῖύν ἔστιν ὃ μάστιγι στρίη ι)1·σιι’
07 suzim: (cf. Persius: 10111111111λ flagvllw) simplicwm :10 [11111111-
gamm intvllvgimus rvi fuisso 51341111101111111111111, quippo cum alteram

   

mm 111111111111. 111111 11111111111 oxplivalwfft. Male 2111U¹111 tollit 01‘1100111

   

imvsprvl:stimulis Suidzls: βέιιιριχξ ὴὲ ὁ ξύλινος στρόμβως poetica

   

svilivvt ww<- substituta. Nam arguilmslog povta erat (lignum

       

x'‹›‹·:1l›1ll11111. (¹:1511 vst factum. 111 ἅπαξ εἰρημένων extet 11])1111

     

111111111111111 Ξ 4133: Aius Hmftonwn arguiflslov ‹mm- isam-me βαλών.

   

Quom 1111 los-1111] 1111111111115 111111111111511111)]-111-11111111)1111111501101111511ιρῑ

   

>jd-‘m ‹53- τὸν zuioe‘gnae-rmv sh‘flsttxu. Hoc usitatum erat vooanwn,

   

1111 mmm} (art-›dlnslom totum respondot 111111111111 ..1111-1)Ο“. quod

   

Tibullus poeta wlvgnntissinum Solum, Vergilius psius adhibuit.

   

variandi eausa sano 111111111111110111) buxi voce mutuatus. Et

   

1·:1ti‹›11‹=111 si quavris et 111111 arte 111 ipsum „turbo-- vocabulum

   

i11‹·i‹l‹-1·‹· [1111111111111 illi. vinu-isius 111111 apte explicavit G. L. I.

   

1». 145. 112 ..vt 1111 1111111111 dici debere. hic turbo, quia et homo

   

vt 1‹›111p‹=st:1s 1·1, buxum eodem possint nominativo perhiberis·

   

Summo igitur oonsilio et arte orat positum. Sed orationem

   

1·111;11111κ11·1.κ1 inurere 1100 lom> 111111111.

        

81. ..Murmura 1·11111 secum ‹ft rabiosa silentia rodunt-2

   

Ιῖῐ immillww ‹Am-1, 1111 11111111. serm. 1, 4, 1:38) 0⁴11gitanti11111 ser—

   

me’lll 11111511111111 11111111111111111111, 11111111 adfectatione obscuravit

 

