Achilles Tatius 16
Agathias Anth. Pal. IV 3
Anacreon 19B.

Apuleius met. 11114
Aristophanes Lysistr. 661

Cassianus conl. XXIH5
Catullus 16, 9
29, 5
35, 7
45, 11
57, 6
Cicero ad Att. X11152
fam. IX 22, 3
de fin. 11114, 48
Rosc. Am. 20, 57

Gellius V 7

Horatius ep. 15, 12
serm. Ι 2, 35
3, 45
4, 25 sqq.
Π 3, 7
8, 78
epist. Ι 1, 7
18, 35
a. P. 312
earm. I 36, 17

CIL 1V2360
Iuvenalis XI203

IndiceS.

Index locorum.

pag.

Leonidas Tarentinus anth. Pal.

V11472, 12
Lucanus 1181

19 Lucilius 278
21 426
19 915
19 1046
29 Martialis IV29, 7
14 1X59,2
21 X12, 7
ἓξ Nieophon fr. 12, 3 Kock.
19 Petronius 23, 5
29 32,1
29 44,13
>43 14
37 45,9
41 57,10
69, 1
25} 74,2
20 Plautus Asinaria 693 sq.
34 Poenulus 28
49 Rudens 1029
32 Plutarchus de recta ratione
52 audiendi 42f. 45d.
52 Cicero 1118620.
55 Pomponius 187J8
20 Priapea 83, 33
19 Propertius 116, 48
20 19, 5
42 1130,18
IV 5, 64
59 Quintilianus I 2, 8
56 8,2

 

59 adn.

