  
   
   
 
  
   
    
  
 
 
 
   
   
  
  
  
    
   
   
 
 
 
  
  
    

48 Y,15v,48.54.

ΙΙ, ‹·‹›l. 2242)qu quud scholiasta qumque probavit: ..legitur et,
bullatis i. ν. ornatis:- Pulla :ultum vvstzf i. «J. lugubri apud
mummulus vmt usus. (sn-hul.) Tali nim-21 veste inducti pullati
unu11i1121luu1tur: itu lugentes <sum nigris vestibus: 1⁷11ve11.:>3.21:>3
vum svlwl, dms. [Y 1232. :3131 Υ 2:37. :sz 3245,ss all. [ude
f;1‹·il‹› luuuissae» licet suspicari „pullatus” vt pro ..tristis lugubri*
-ft pru ..tragicus-- :wc-ipi. Noutrius'tmuvu extat iu litteris luc-
1u‹›1·i:1. „Pullum” qui authoriut apud Romanos Plinius docet
up, 7. 15. 2³: ..surdidi fuulatiquou, quus ..tunicatum pusmlluur·
Hornu'us vocavit epp. 1. 7. 435, Ad tragmdos igitur referre
v‹71‹·;1}›uluu1 vum licenter ipso Pvrsius sibi purluisit. nugae eraut
„pullatae” mli audacia tristvs illarum truguediarunl diotae ut
otiam Huuluuurum nurus stupuissv wri sit simile.
48. ..Parca twuux veris· Probru vexare eum videmus
id ‹luzul usitatum fuisse x‘ielwtur [hu-vis :ulpusituuh quippe quas
‘'widh-us vnvm< ‹wlvre ‹lixoriut Ruluuui. (sssatull. 13453045. Cic. (Ie
‹lixz 1.4,”). 1⁴³1.) Prursam fugit marimum. olatisffe maluit ure
wluqui. >md fluxu-uiuum quoquo vitato ..vorsu-vs P211·Cue··(c.s.25).
lulum-0111 quondam ‹³1› est couswutus, <iuml vocabulum aliter
umxiuw adhibitum iu suum pwculiurt‘m usum vertit. Num ut
futu mulium apud Ovidium vx puut. 102, 4323: ..tvlumia‘z ita deae
‹lusuluw fumus ..tae211;1‹f‹¹s·· ‹lin-tu«) fuisse vi‹l‹›11tu1·: CIL VI
3³42st «πη-ιιι. opima 11424. 4 P311‹›‹511.-Ri‹2=s. i. υ. 1119Χι”)1·ἑιῖ)1105.
8¹0⁵& ..x·‹›1·:1‹w„<·· vt „musteus” ‹·‹›]ulluvit Persius praebetque
l‹.‹·uti‹›11‹›m iuuuditzuu.
5451111. Hunc qqulw olwrzw ⁴¹31 pretium illspicern³

ltu-uult

..Mun-ibus hic [tulis mutat sub sou receuti

Rugusuul piper et pallentis greum cumini

Hie surus irriguo muvult turgcsvoro smnus)

Hic vumpu mlum. huuc ulma decoquit ille

lu x'‹=11‹=1‘‹¹111 putris?

Ex philusuplluruul ‹liscipliuu :ttquvusuvariusuluQuorumhomiuum.
‹luuruul ulii aliis vitiis hum-unt. euuluvmtiu profectu est 521-
urb-is usitata. Itu Luciliu euim soum: ..nuuc . . . his·- Verbis
111··u1‹›1·11u[ul‘ :1111l›iu‹·si. (‹ff.]I;11·x.÷ Et apud Horatium extat

<⁴¹1'111. l. 4. Z·'›>‹l‹1.1

  

 

