68

 

pag· -
Quintilianus Ill, 7 17 Theophrastus hist. plant.
II 3,9 64 15⁷11,5
V 12, 17 sq. 64 Tibullus I 2, 67
Χ 1, 94 65 5, 3sq.
Seneca epsst. 75‚7 21 II 3³2
, 114 62sq' ⁴Vergilius georg 15
de wa 1121‚6 34 333
Silius Italicus Punica V11497 56 411
³⁰4 ⁰2 Aen. 1747
)(352 5O 111470
X11355 14 Ιν680
Statius silv. II 2, 72 51 V854
1 , , 151 56 ‘V11378sqq.
samonum Cahguh 13 34 XJIS5
Tacitus dial. 26 62 725
Index latinus.
Dag-
agaso 50 cornieaffl
agina 14 οῄεᾶτθ
aperto voto vivere 30 cffispare
aquaheulus 25 ουνετθ,ῑᾟῑῦυυ] cuhnae
arssta 40sq. eureuHO
arffipere locun1 55 cuffleula euffis pelhcula
atramentum 33 , , ,
dipund1ar1us
bucca 47 ,
bulhl 31 ebulhre
buuatus 47 edere semnonen]
bullire 36 ehquat
buxun] 37 ePUIae
esca
eadnnno 15 examen
calamus = canna = harundo 32 exossatus
eanna==0ahunuszzharundo 32 expamare
castigare 14
eevere 28 fabulae ansses
&bus(definstur) 24 faflna
chunna 26 senunaruniloea
eoHuere 18 fenus exercere, nutfire,
eohnnbus ssssandhnentuno 34 occupare
combibo (subst.) 15 figura
eorneuffi corneolus 25 fihx
mnfipfflecampmn 55 fflum

 

42 sq.

