 

 

IYAJU: Υ,ῑῖ. 453

‹mrim› nomm* :ms 21111'0‘201211wf numm ηῃῒὶιμῑίῐηῑίς §lm-ivm. «pm
rumim fmrvnsium Jwrmmiiin §.imula vimiissv immin ν<ῐ ><0·1·111‹›11÷*111
aur imprimis :qm msa vi υςῐ vim mvi«. wr'wi :1111i·i!1121. ‹iiis-11·
fuis-<w timim? quiw *¹11i111 mul-1 {dammim §imm >ml ips-w
plagam wi. }<'‹·.<1i lumini> mlvmur sim-mmlfufi Immissv lwc γυνη-
}›111‹¹. ..Puram wilm vim-v &milax-v·- ι’]ἀιι iwmw 'iim §iispieziri
idm. υιιιιι posuisw «μμ» liv-lim* vt :2l·3.-2:iv12,< :ismwllnwli ws'w·
svn-1115 [mmsvt inm-imi 1.⁴›.1·!;1‹;i.< dnm-llari» »11 :111 pamm-1] sub-
stniiliviiiii 1·»›1'··1·1·i im. 111 mmmm->- id ]›=›.<†}1;1-· limini» mi»-
audimini? Sml 111111 vsu-nbula 1111wspl'vsssilwll'. mmwt ni» 11511

alima ratim. nimivm ‹livvwli :11·1111‹·i;1.

Sanum V.

33. ..Hiuwlzi fabul.» ῑιηιαωυώνᾎ Ami>- 1111»2t:11·11111 x-·›‹·:1‘1›111i
imin—‚rim νεῖ .·ι«·ιι]υ;ιῐ.·ι. Nam 1‘0* wia-i pmwzni‘iiiii 511i=ii111i121w 11⁴·11
iwiimmm snisssw ‹li‹·1i‹·11‹›m l'i·‹1[›‹11‘tii ‹i··‹·›¹111111· Imm» 11111i>1<i111m
2, 331. αἱ, ubi ‹l‹›‹li‹’:11111]1 iilxiw :ib Aiimmw ΑμιΗίιινιιι l’1··›p·›mi‹›
11011iri11spi‹·‹=1·‹=2 ..111111'111111·‹*11111 {zu-im ‹·;11'111**ll llicii'v lbx‘l'zi'u (Qu-2111
:inl lnwllm izin: zi [illl'lilntlllwvxwlilpiri511115 mlh-1121. [511 i:·i1111‘‹=.<1
inmun. 111 ..liiz11····· iwix 1:111111111 ..εις ημψίῐπν· simitivsiw >ml
winili 111 *imum ysiazmz' «milis lvi ‹2111521 §mlvi 1³< :ip-wisi. i. v.
..vstuwlviw :iliqlml ·l·› ⁴·1'=‘''. 50¹⁴] GMw-'¹¹ [ms'ftrzwt 2‘213½.t(1¹1*1=115[211
imi] svmpvr ‹·11111 ‹ligiiimiw ‹1550› slivtiim. i111111‹»i111·*1·‹111111 pciiilipsor
malt* :iudiswz suph. Αἰ, 12:03 ἱιιιίηηιῑ Αωῑηυηηιυῐ) 'luam-mm
«liii mulo [lv §w wwiui ‹lin-isi nt'smirit:

’ῑὲ ’δι’ rr'z mm), [mjwzrrz ⁴}j·j¹22),).01·«-.s' tw(
Τλιῖνιῌ mss ἡμῶν ιῖιιΥ ‹huillum-mi χιιιηιῖιῃ·

Qilzi vam* vx styehioz Epium· inuiis-1 χιιιηᾙν· 'ivah' apparel
prnvvipuo minus llinfg'lm ww· aliqui-l vimi-i vsw mdivatmn.
Qum} iii :ilwrtw 01'1* 11-›11 vsi mistim «¹1 optimu iil iwstrllm hmini
quadiu-11. Suis-picari igirur limidi l‘‹›1·s.im11 ipsimi *1¹¹⁴'⁴l¹¹‘' :mribus
Lzltilwl'lllli hui«- illt·.<5‹³ vam-:ilmilw x*·›l11iss‹·:1}i‹111i‹linvidiosi. Sed
‹levt‘ [w nimis mlum seli-›liasmv dalmi aim-nm ιιίιςυγγῑιῑίνιῃὶ,
ιμιιῑ εἰν pvixwiizw llintil lwttillwl'illiI. ⁴1¹¹‘'H¹ 111 x‘wx clavim-v
>mmm *mim-otus fuisssv vx (ivllii nmiissmw lma· Υ T. v-›lu-
νιϊιῐὶῑ :mulir-n &xiiis imi-0211 :millimihi illius Hassi {mvtmi'i-
1:110111 Inngvhlvinms lxm-l. siml. X} 1 ‹IN-N* la'mlnl.. umlv

       
   
    
   
   
  
   
    
    
   
  
  
    
  
  
  
  
   
       

